#BlueJ class context
comment0.target=BattleMapState
comment1.params=gsm\ key\ timeMinute\ timeSecond\ playerWins
comment1.target=BattleMapState(JettersR.GameStates.GameStateManager,\ JettersR.Keyboard,\ int,\ int,\ byte[])
comment10.params=
comment10.target=void\ quitGame()
comment11.params=screen
comment11.target=void\ render(JettersR.Screen)
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=void\ randomizeSpawns()
comment4.params=
comment4.target=void\ setWins()
comment5.params=
comment5.target=boolean\ matchPoint()
comment6.params=
comment6.target=void\ generateBlocks()
comment7.params=
comment7.target=void\ generateSuddenDeath()
comment8.params=
comment8.target=void\ update()
comment9.params=gameState
comment9.target=void\ endBattle(int)
numComments=12
