#BlueJ package file
objectbench.height=82
objectbench.width=566
package.divider.horizontal=0.6
package.divider.vertical=0.7420289855072464
package.editor.height=233
package.editor.width=460
package.editor.x=56
package.editor.y=100
package.frame.height=442
package.frame.width=590
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PowerZoneState
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=290
target1.y=90
target2.height=50
target2.name=BattleMapState
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=160
target2.y=10
target3.height=50
target3.name=GreatWallState
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=160
target3.y=90
target4.height=50
target4.name=WideMapState
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=160
target4.y=150
target5.height=50
target5.name=RockGardenState
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=10
target5.y=150
target6.height=50
target6.name=BombFactoryState
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=90
