#BlueJ class context
comment0.target=RockGardenState
comment1.params=gsm\ key\ timeMinute\ timeSecond\ playerWins
comment1.target=RockGardenState(JettersR.GameStates.GameStateManager,\ JettersR.Keyboard,\ int,\ int,\ byte[])
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=void\ generateBlocks()
comment4.params=
comment4.target=void\ generateSuddenDeath()
comment5.params=
comment5.target=void\ update()
comment6.params=
comment6.target=void\ endGame()
comment7.params=screen
comment7.target=void\ render(JettersR.Screen)
numComments=8
