#BlueJ package file
dependency1.from=JettersRServer
dependency1.to=Server
dependency1.type=UsesDependency
objectbench.height=66
objectbench.width=348
package.divider.horizontal=0.6
package.divider.vertical=0.7682539682539683
package.editor.height=219
package.editor.width=226
package.editor.x=361
package.editor.y=98
package.frame.height=412
package.frame.width=372
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Serialization
target1.type=PackageTarget
target1.width=90
target1.x=110
target1.y=140
target2.height=50
target2.name=Server
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=80
target3.height=50
target3.name=JettersRServer
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=80
