#BlueJ package file
objectbench.height=73
objectbench.width=450
package.divider.horizontal=0.6
package.divider.vertical=0.7202797202797203
package.editor.height=183
package.editor.width=328
package.editor.x=273
package.editor.y=129
package.frame.height=383
package.frame.width=474
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UILabel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=70
target2.height=50
target2.name=UIProgressBar
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=100
target2.y=130
target3.height=50
target3.name=UIPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=70
target4.height=50
target4.name=UIComponent
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=70
target4.y=10
target5.height=50
target5.name=UIManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=190
target5.y=10
