#BlueJ class context
comment0.target=UIComponent
comment1.params=position
comment1.target=UIComponent(JettersR.Util.Vector2i)
comment10.params=sprite
comment10.target=UIComponent\ setSprite(JettersR.Sprite)
comment11.params=mouse
comment11.target=boolean\ intersects(JettersR.Mouse)
comment2.params=positionD
comment2.target=UIComponent(JettersR.Util.Vector2d)
comment3.params=color
comment3.target=UIComponent\ setColor(int)
comment4.params=
comment4.target=void\ update()
comment5.params=screen
comment5.target=void\ render(JettersR.Screen)
comment6.params=offset
comment6.target=void\ setOffset(JettersR.Util.Vector2i)
comment7.params=offsetD
comment7.target=void\ setOffset(JettersR.Util.Vector2d)
comment8.params=font
comment8.target=UIComponent\ setFont(JettersR.SpriteSheet)
comment9.params=text
comment9.target=UIComponent\ setText(java.lang.String)
numComments=12
