#BlueJ class context
comment0.target=UIComponent
comment1.params=position
comment1.target=UIComponent(JettersR.Util.Vector2i)
comment2.params=color
comment2.target=UIComponent\ setColor(int)
comment3.params=
comment3.target=void\ update()
comment4.params=screen
comment4.target=void\ render(JettersR.Screen)
comment5.params=offset
comment5.target=void\ setOffset(JettersR.Util.Vector2i)
comment6.params=font
comment6.target=UIComponent\ setFont(JettersR.SpriteSheet)
comment7.params=text
comment7.target=UIComponent\ setText(java.lang.String)
comment8.params=sprite
comment8.target=UIComponent\ setSprite(JettersR.Sprite)
numComments=9
