#BlueJ class context
comment0.target=UILabel
comment1.params=position\ text
comment1.target=UILabel(JettersR.Util.Vector2i,\ java.lang.String)
comment2.params=position\ text\ panel
comment2.target=UILabel(JettersR.Util.Vector2i,\ java.lang.String,\ UIPanel)
comment3.params=position\ sprite
comment3.target=UILabel(JettersR.Util.Vector2i,\ JettersR.Sprite)
comment4.params=positionD\ sprite
comment4.target=UILabel(JettersR.Util.Vector2d,\ JettersR.Sprite)
comment5.params=position\ sprite\ panel
comment5.target=UILabel(JettersR.Util.Vector2i,\ JettersR.Sprite,\ UIPanel)
comment6.params=positionD\ sprite\ panel
comment6.target=UILabel(JettersR.Util.Vector2d,\ JettersR.Sprite,\ UIPanel)
comment7.params=positionD\ sprite\ width\ height\ panel
comment7.target=UILabel(JettersR.Util.Vector2d,\ JettersR.Sprite,\ int,\ int,\ UIPanel)
comment8.params=positionD\ width\ height
comment8.target=void\ setBounds(JettersR.Util.Vector2d,\ int,\ int)
comment9.params=screen
comment9.target=void\ render(JettersR.Screen)
numComments=10
