#BlueJ class context
comment0.target=Bomb
comment1.params=x\ y\ z\ fires\ remote\ player
comment1.target=Bomb(int,\ int,\ int,\ int,\ boolean,\ Mob.Player)
comment10.params=player2
comment10.target=void\ holdMove(Mob.Player)
comment11.params=
comment11.target=void\ Detonate()
comment12.params=player
comment12.target=void\ pickUp(Mob.Player)
comment13.params=dirX\ dirY\ throwMulti
comment13.target=void\ Throw(int,\ int,\ int)
comment14.params=dirX\ dirY\ forced\ forceMulti
comment14.target=void\ hop(int,\ int,\ boolean,\ int)
comment15.params=dirX\ dirY
comment15.target=void\ roll(int,\ int)
comment16.params=
comment16.target=void\ shootMove()
comment17.params=
comment17.target=boolean\ solid()
comment18.params=
comment18.target=void\ Destroy()
comment19.params=
comment19.target=Mob.Player\ getPlayer()
comment2.params=x\ y\ z\ fires\ remote\ player\ dirX\ dirY\ forceMulti\ hopTime
comment2.target=Bomb(int,\ int,\ int,\ int,\ boolean,\ Mob.Player,\ int,\ int,\ int,\ int)
comment20.params=screen
comment20.target=void\ render(JettersR.Screen)
comment21.params=screen\ scale
comment21.target=void\ renderScale(JettersR.Screen,\ float)
comment3.params=x\ y\ z\ fires\ remote\ player\ player2\ dirX\ dirY
comment3.target=Bomb(int,\ int,\ int,\ int,\ boolean,\ Mob.Player,\ Mob.Player,\ int,\ int)
comment4.params=
comment4.target=java.lang.String\ getClassName()
comment5.params=
comment5.target=java.lang.String\ className()
comment6.params=xa\ ya
comment6.target=void\ updateVelocity(int,\ int)
comment7.params=
comment7.target=void\ update()
comment8.params=
comment8.target=void\ loop()
comment9.params=
comment9.target=void\ move()
numComments=22
