#BlueJ class context
comment0.target=BombExplosion
comment1.params=x\ y\ z\ dirNum\ fires\ delay
comment1.target=BombExplosion(int,\ int,\ int,\ int,\ int,\ int)
comment10.params=screen\ scale
comment10.target=void\ renderScale(JettersR.Screen,\ float)
comment2.params=
comment2.target=java.lang.String\ getClassName()
comment3.params=
comment3.target=java.lang.String\ className()
comment4.params=
comment4.target=void\ createFire()
comment5.params=
comment5.target=void\ update()
comment6.params=
comment6.target=void\ checkSoftCollision()
comment7.params=
comment7.target=boolean\ hazard()
comment8.params=
comment8.target=void\ setSprite()
comment9.params=screen
comment9.target=void\ render(JettersR.Screen)
numComments=11
