#BlueJ class context
comment0.target=DangerousBomb
comment1.params=x\ y\ z\ fires\ remote\ player\ converted
comment1.target=DangerousBomb(int,\ int,\ int,\ int,\ boolean,\ Mob.Player,\ boolean)
comment10.params=
comment10.target=void\ Destroy()
comment2.params=x\ y\ z\ fires\ remote\ player\ dirX\ dirY\ forceMulti\ converted\ hopTime
comment2.target=DangerousBomb(int,\ int,\ int,\ int,\ boolean,\ Mob.Player,\ int,\ int,\ int,\ boolean,\ int)
comment3.params=x\ y\ z\ fires\ remote\ player\ player2\ dirX\ dirY
comment3.target=DangerousBomb(int,\ int,\ int,\ int,\ boolean,\ Mob.Player,\ Mob.Player,\ int,\ int)
comment4.params=xa\ ya
comment4.target=void\ updateVelocity(int,\ int)
comment5.params=
comment5.target=void\ update()
comment6.params=
comment6.target=void\ loop()
comment7.params=
comment7.target=void\ Detonate()
comment8.params=dirX\ dirY\ throwMulti
comment8.target=void\ Throw(int,\ int,\ int)
comment9.params=
comment9.target=boolean\ solid()
numComments=11
