#BlueJ package file
dependency1.from=Entity
dependency1.to=Projectile
dependency1.type=UsesDependency
dependency10.from=ClusterBomb
dependency10.to=Bomb
dependency10.type=UsesDependency
dependency11.from=DangerousBomb
dependency11.to=Projectile
dependency11.type=UsesDependency
dependency12.from=DangerousBomb
dependency12.to=DangerousBombExplosion
dependency12.type=UsesDependency
dependency2.from=Bomb
dependency2.to=Projectile
dependency2.type=UsesDependency
dependency3.from=Bomb
dependency3.to=BombExplosion
dependency3.type=UsesDependency
dependency4.from=PowerBomb
dependency4.to=Projectile
dependency4.type=UsesDependency
dependency5.from=PowerBomb
dependency5.to=BombExplosion
dependency5.type=UsesDependency
dependency6.from=PierceBomb
dependency6.to=Projectile
dependency6.type=UsesDependency
dependency7.from=PierceBomb
dependency7.to=PierceBombExplosion
dependency7.type=UsesDependency
dependency8.from=ClusterBomb
dependency8.to=Projectile
dependency8.type=UsesDependency
dependency9.from=ClusterBomb
dependency9.to=BombExplosion
dependency9.type=UsesDependency
objectbench.height=77
objectbench.width=742
package.divider.horizontal=0.6
package.divider.vertical=0.7823834196891192
package.editor.height=279
package.editor.width=620
package.editor.x=160
package.editor.y=225
package.frame.height=483
package.frame.width=766
package.numDependencies=12
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Statics
target1.type=PackageTarget
target1.width=80
target1.x=410
target1.y=10
target10.height=50
target10.name=Projectile
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=160
target10.y=10
target11.height=50
target11.name=DangerousBomb
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=140
target11.y=140
target12.height=62
target12.name=Particle
target12.type=PackageTarget
target12.width=80
target12.x=500
target12.y=80
target13.height=50
target13.name=BombExplosion
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=100
target13.y=200
target14.height=50
target14.name=WizardProjectile
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=10
target14.y=80
target15.height=62
target15.name=Items
target15.type=PackageTarget
target15.width=80
target15.x=500
target15.y=10
target16.height=50
target16.name=Bomb
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=170
target16.y=80
target2.height=62
target2.name=Mob
target2.type=PackageTarget
target2.width=80
target2.x=320
target2.y=10
target3.height=50
target3.name=Entity
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=PierceBombExplosion
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=230
target4.y=200
target5.height=50
target5.name=DangerousBombExplosion
target5.showInterface=false
target5.type=ClassTarget
target5.width=220
target5.x=410
target5.y=200
target6.height=50
target6.name=PierceBomb
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=380
target6.y=80
target7.height=50
target7.name=PressureBlock
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=300
target7.y=140
target8.height=50
target8.name=ClusterBomb
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=140
target9.height=50
target9.name=PowerBomb
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=260
target9.y=80
