#BlueJ package file
editor.fx.0.height=741
editor.fx.0.width=974
editor.fx.0.x=50
editor.fx.0.y=27
objectbench.height=79
objectbench.width=295
package.divider.horizontal=0.6
package.divider.vertical=0.7455621301775148
package.editor.height=229
package.editor.width=173
package.editor.x=213
package.editor.y=59
package.frame.height=435
package.frame.width=319
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=JettersRLevelEditor
target1.type=PackageTarget
target1.width=150
target1.x=10
target1.y=150
target2.height=62
target2.name=JettersRServer
target2.type=PackageTarget
target2.width=100
target2.x=50
target2.y=80
target3.height=62
target3.name=JettersR
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=10
