#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=279
package.divider.horizontal=0.6
package.divider.vertical=0.6826086956521739
package.editor.height=134
package.editor.width=157
package.editor.x=100
package.editor.y=99
package.frame.height=326
package.frame.width=303
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=JettersRServer
target1.type=PackageTarget
target1.width=100
target1.x=50
target1.y=80
target2.height=62
target2.name=JettersR
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
