#BlueJ class context
comment0.target=Mode7Item
comment1.params=x\ y\ z
comment1.target=Mode7Item(int,\ int,\ int)
comment2.params=
comment2.target=void\ Destroy()
comment3.params=
comment3.target=void\ Crush()
comment4.params=
comment4.target=void\ collect()
comment5.params=
comment5.target=void\ update()
comment6.params=
comment6.target=boolean\ breakable()
comment7.params=
comment7.target=boolean\ solid()
comment8.params=dirX\ dirY\ forced\ forceMulti
comment8.target=void\ hop(int,\ int,\ boolean,\ int)
comment9.params=screen
comment9.target=void\ render(JettersR.Screen)
numComments=10
