#BlueJ package file
objectbench.height=70
objectbench.width=435
package.divider.horizontal=0.6
package.divider.vertical=0.6764705882352942
package.editor.height=154
package.editor.width=345
package.editor.x=325
package.editor.y=230
package.frame.height=338
package.frame.width=475
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mode7Item
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=193
target1.y=85
