#BlueJ class context
comment0.target=AudioPlayer
comment1.params=path\ contents\ timeToLive
comment1.target=AudioPlayer(java.lang.String,\ AudioContents,\ int)
comment10.params=
comment10.target=void\ stop()
comment11.params=
comment11.target=boolean\ getPlaying()
comment12.params=
comment12.target=void\ close()
comment13.params=
comment13.target=boolean\ getPlayed()
comment14.params=
comment14.target=AudioPlayer\ getInstance()
comment15.params=
comment15.target=javax.sound.sampled.Clip\ getClip()
comment2.params=path\ volume\ contents\ timeToLive
comment2.target=AudioPlayer(java.lang.String,\ float,\ AudioContents,\ int)
comment3.params=clip\ dais
comment3.target=AudioPlayer(javax.sound.sampled.Clip,\ javax.sound.sampled.AudioInputStream)
comment4.params=clip\ dais\ volume
comment4.target=AudioPlayer(javax.sound.sampled.Clip,\ javax.sound.sampled.AudioInputStream,\ float)
comment5.params=
comment5.target=float\ getVolume()
comment6.params=volume
comment6.target=void\ setVolume(float)
comment7.params=volume\ soundNum
comment7.target=void\ setVolume(float,\ int)
comment8.params=
comment8.target=void\ play()
comment9.params=
comment9.target=void\ resume()
numComments=16
