#BlueJ class context
comment0.target=AudioPlayer
comment1.params=path\ soundCount
comment1.target=AudioPlayer(java.lang.String,\ int)
comment10.params=
comment10.target=void\ playOver()
comment11.params=soundNum
comment11.target=void\ resume(int)
comment12.params=
comment12.target=void\ resume()
comment13.params=soundNum
comment13.target=void\ stop(int)
comment14.params=
comment14.target=void\ stop()
comment15.params=soundNum
comment15.target=boolean\ getPlaying(int)
comment16.params=
comment16.target=boolean\ getPlaying()
comment17.params=soundNum
comment17.target=void\ close(int)
comment18.params=
comment18.target=void\ close()
comment19.params=
comment19.target=void\ closeAll()
comment2.params=path
comment2.target=AudioPlayer(java.lang.String)
comment20.params=
comment20.target=boolean\ getPlayed()
comment3.params=path\ volume
comment3.target=AudioPlayer(java.lang.String,\ float)
comment4.params=path\ soundCount\ volume
comment4.target=AudioPlayer(java.lang.String,\ int,\ float)
comment5.params=
comment5.target=float\ getVolume()
comment6.params=volume
comment6.target=void\ setVolume(float)
comment7.params=volume\ soundNum
comment7.target=void\ setVolume(float,\ int)
comment8.params=soundNum
comment8.target=void\ play(int)
comment9.params=
comment9.target=void\ play()
numComments=21
