#BlueJ class context
comment0.target=AudioContents
comment0.text=\n\ This\ is\ simply\ for\ convience\ reasons\ when\ instantiating\ new\ SFX\n\n\ @author\:\ Luke\ Sullivan\n\ @12/8/19\n
comment1.params=path\ timeToLive
comment1.target=AudioContents(java.lang.String,\ int)
comment2.params=path\ timeToLive\ volume
comment2.target=AudioContents(java.lang.String,\ int,\ float)
comment3.params=path\ timeToLive\ loop
comment3.target=AudioContents(java.lang.String,\ int,\ boolean)
comment4.params=path\ timeToLive\ volume\ loop
comment4.target=AudioContents(java.lang.String,\ int,\ float,\ boolean)
comment5.params=
comment5.target=java.lang.String\ getPath()
comment6.params=
comment6.target=int\ getTimeToLive()
comment7.params=
comment7.target=float\ getVolume()
comment8.params=
comment8.target=boolean\ getLoop()
numComments=9
