#BlueJ class context
comment0.target=AudioContents
comment0.text=\n\ This\ is\ simply\ for\ convience\ reasons\ when\ instantiating\ new\ SFX\n\n\ @author\:\ Luke\ Sullivan\n\ @12/8/19\n
comment1.params=path
comment1.target=AudioContents(java.lang.String)
comment2.params=path\ volume
comment2.target=AudioContents(java.lang.String,\ float)
comment3.params=path\ loop
comment3.target=AudioContents(java.lang.String,\ boolean)
comment4.params=path\ volume\ loop
comment4.target=AudioContents(java.lang.String,\ float,\ boolean)
comment5.params=
comment5.target=java.lang.String\ getPath()
comment6.params=
comment6.target=float\ getVolume()
comment7.params=
comment7.target=boolean\ getLoop()
numComments=8
