#BlueJ class context
comment0.target=AudioManager
comment1.params=
comment1.target=AudioManager()
comment10.params=
comment10.target=void\ stopOGG()
comment11.params=a
comment11.target=AudioPlayer\ audioPlayer(AudioContents)
comment12.params=o
comment12.target=OGGPlayer\ oggPlayer(OGGContents)
comment2.params=
comment2.target=void\ update()
comment3.params=a
comment3.target=void\ add(AudioPlayer)
comment4.params=a
comment4.target=void\ add(AudioContents)
comment5.params=
comment5.target=void\ remove()
comment6.params=
comment6.target=void\ dump()
comment7.params=ogg
comment7.target=void\ setOGG(OGGPlayer)
comment8.params=ogg
comment8.target=void\ setOGG(OGGContents)
comment9.params=
comment9.target=void\ playOGG()
numComments=13
