#BlueJ class context
comment0.target=InvisableSolidTile
comment1.params=boundsW\ boundsH
comment1.target=InvisableSolidTile(int,\ int)
comment2.params=x\ y\ z\ screen
comment2.target=void\ render(int,\ int,\ int,\ JettersR.Screen)
comment3.params=x\ y\ screen
comment3.target=void\ render(int,\ int,\ JettersR.Screen)
comment4.params=x\ y\ z\ show\ screen
comment4.target=void\ render(int,\ int,\ int,\ boolean,\ JettersR.Screen)
comment5.params=x\ y\ z\ scale\ screen
comment5.target=void\ renderScale(int,\ int,\ int,\ float,\ JettersR.Screen)
comment6.params=
comment6.target=boolean\ solid()
comment7.params=
comment7.target=boolean\ breakable()
numComments=8
