#BlueJ package file
dependency1.from=Tile
dependency1.to=FloorTile
dependency1.type=UsesDependency
dependency2.from=Tile
dependency2.to=SolidTile
dependency2.type=UsesDependency
dependency3.from=Tile
dependency3.to=SlopeTile
dependency3.type=UsesDependency
dependency4.from=Tile
dependency4.to=InvisableFloorTile
dependency4.type=UsesDependency
dependency5.from=Tile
dependency5.to=InvisableSolidTile
dependency5.type=UsesDependency
dependency6.from=Tile
dependency6.to=VoidTile
dependency6.type=UsesDependency
objectbench.height=79
objectbench.width=429
package.divider.horizontal=0.6
package.divider.vertical=0.7013888888888888
package.editor.height=195
package.editor.width=339
package.editor.x=100
package.editor.y=69
package.frame.height=388
package.frame.width=469
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SolidTile
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.height=50
target2.name=SlopeTile
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=10
target3.height=50
target3.name=InvisableFloorTile
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=190
target3.y=70
target4.height=50
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=FloorTile
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=70
target6.height=50
target6.name=InvisableSolidTile
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=190
target6.y=130
target7.height=50
target7.name=VoidTile
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
