#BlueJ class context
comment0.target=Tile
comment1.params=sprite
comment1.target=Tile(JettersR.Sprite)
comment10.params=
comment10.target=boolean\ isSlope()
comment11.params=
comment11.target=boolean\ isFloor()
comment2.params=xOffset\ yOffset
comment2.target=java.awt.Rectangle\ getCollisionBounds(double,\ double)
comment3.params=x\ y\ z\ screen
comment3.target=void\ render(int,\ int,\ int,\ JettersR.Screen)
comment4.params=x\ y\ z\ trans\ screen
comment4.target=void\ render(int,\ int,\ int,\ float,\ JettersR.Screen)
comment5.params=x\ y\ screen
comment5.target=void\ render(int,\ int,\ JettersR.Screen)
comment6.params=x\ y\ z\ show\ screen
comment6.target=void\ render(int,\ int,\ int,\ boolean,\ JettersR.Screen)
comment7.params=x\ y\ z\ scale\ screen
comment7.target=void\ renderScale(int,\ int,\ int,\ float,\ JettersR.Screen)
comment8.params=
comment8.target=boolean\ solid()
comment9.params=
comment9.target=Tile.Direction\ getDir()
numComments=12
