#BlueJ class context
comment0.target=Tile
comment1.params=sprite
comment1.target=Tile(JettersR.Sprite)
comment2.params=xOffset\ yOffset
comment2.target=java.awt.Rectangle\ getCollisionBounds(double,\ double)
comment3.params=x\ y\ z\ screen
comment3.target=void\ render(int,\ int,\ int,\ JettersR.Screen)
comment4.params=x\ y\ z\ scale\ screen
comment4.target=void\ renderScale(int,\ int,\ int,\ float,\ JettersR.Screen)
comment5.params=
comment5.target=boolean\ solid()
comment6.params=
comment6.target=Tile.Direction\ getDir()
comment7.params=
comment7.target=boolean\ isSlope()
comment8.params=
comment8.target=boolean\ isFloor()
numComments=9
