#BlueJ package file
dependency1.from=ParticleManager
dependency1.to=Particle
dependency1.type=UsesDependency
dependency2.from=ParticleManager
dependency2.to=PoofParticle
dependency2.type=UsesDependency
objectbench.height=102
objectbench.width=386
package.divider.horizontal=0.6
package.divider.vertical=0.6858789625360231
package.editor.height=231
package.editor.width=296
package.editor.x=293
package.editor.y=91
package.frame.height=447
package.frame.width=426
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=ParticleManager
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
target3.height=50
target3.name=BouncyParticle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=100
target3.y=80
target4.height=50
target4.name=PoofParticle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=137
target4.y=140
