#BlueJ class context
comment0.target=Mode7Projectile
comment1.params=x\ y\ z\ dir
comment1.target=Mode7Projectile(int,\ int,\ int,\ double)
comment10.params=dirX\ dirY\ forced\ forceMulti
comment10.target=void\ hop(int,\ int,\ boolean,\ int)
comment11.params=dirX\ dirY\ throwMulti
comment11.target=void\ Throw(int,\ int,\ int)
comment12.params=
comment12.target=void\ Destroy()
comment13.params=
comment13.target=boolean\ solid()
comment14.params=
comment14.target=boolean\ breakable()
comment15.params=
comment15.target=boolean\ hazard()
comment2.params=x\ y\ z
comment2.target=Mode7Projectile(int,\ int,\ int)
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=JettersR.Sprite\ getSprite()
comment5.params=
comment5.target=int\ getSpriteSize()
comment6.params=xa\ ya
comment6.target=void\ updateVelocity(int,\ int)
comment7.params=xa\ ya
comment7.target=void\ move(int,\ int)
comment8.params=player
comment8.target=void\ pickUp(JettersR.Entity.Mob.Player)
comment9.params=dirX\ dirY
comment9.target=void\ roll(int,\ int)
numComments=16
