#BlueJ class context
comment0.target=Mode7Entity
comment1.params=x\ y\ z
comment1.target=Mode7Entity(int,\ int,\ int)
comment10.params=
comment10.target=int\ getBoundsY()
comment11.params=
comment11.target=int\ getWidth()
comment12.params=
comment12.target=int\ getHeight()
comment13.params=
comment13.target=JettersR.Sprite\ getSprite()
comment14.params=
comment14.target=boolean\ solid()
comment15.params=
comment15.target=boolean\ breakable()
comment16.params=
comment16.target=boolean\ hazard()
comment17.params=xa\ ya
comment17.target=void\ updateVelocity(int,\ int)
comment18.params=
comment18.target=void\ move()
comment19.params=xa\ ya
comment19.target=void\ move(int,\ int)
comment2.params=xOffset\ yOffset
comment2.target=java.awt.Rectangle\ getCollisionBounds(double,\ double)
comment20.params=
comment20.target=void\ die()
comment21.params=
comment21.target=void\ Destroy()
comment22.params=
comment22.target=void\ collect()
comment23.params=
comment23.target=boolean\ isRemoved()
comment24.params=mode7Level
comment24.target=void\ init(JettersR.Mode7Level)
comment3.params=
comment3.target=void\ update()
comment4.params=screen
comment4.target=void\ render(JettersR.Screen)
comment5.params=
comment5.target=void\ remove()
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=int\ getZ()
comment9.params=
comment9.target=int\ getBoundsX()
numComments=25
