#BlueJ package file
objectbench.height=74
objectbench.width=472
package.divider.horizontal=0.6
package.divider.vertical=0.7022058823529411
package.editor.height=168
package.editor.width=350
package.editor.x=67
package.editor.y=199
package.frame.height=369
package.frame.width=496
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mode7Bomb
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=120
target2.height=62
target2.name=Mobs
target2.type=PackageTarget
target2.width=80
target2.x=260
target2.y=10
target3.height=62
target3.name=Items
target3.type=PackageTarget
target3.width=80
target3.x=260
target3.y=80
target4.height=50
target4.name=Mode7Entity
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=60
target4.y=0
target5.height=50
target5.name=Mode7Projectile
target5.showInterface=false
target5.type=AbstractTarget
target5.width=150
target5.x=10
target5.y=60
