#BlueJ package file
objectbench.height=79
objectbench.width=416
package.divider.horizontal=0.6
package.divider.vertical=0.6742424242424242
package.editor.height=155
package.editor.width=294
package.editor.x=234
package.editor.y=126
package.frame.height=361
package.frame.width=440
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mob
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=50
target1.y=20
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=80
target3.height=50
target3.name=HigeHigeBandit
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=150
target3.y=20
