#BlueJ class context
comment0.target=Player
comment1.params=x\ y\ z\ input\ playerNum\ ui
comment1.target=Player(int,\ int,\ int,\ JettersR.Keyboard,\ byte,\ JettersR.UI.UIManager)
comment10.params=
comment10.target=void\ stun()
comment11.params=p
comment11.target=void\ kick(JettersR.Entity.Projectile)
comment12.params=
comment12.target=void\ punch()
comment13.params=dirX\ dirY
comment13.target=void\ bounce(int,\ int)
comment14.params=
comment14.target=void\ merge()
comment15.params=player
comment15.target=void\ beMerged(Player)
comment16.params=
comment16.target=void\ releaseMerged()
comment17.params=dir
comment17.target=void\ ImMobilize(int)
comment18.params=dir
comment18.target=void\ Mobilize(int)
comment19.params=wins
comment19.target=void\ setWins(byte)
comment2.params=
comment2.target=java.lang.String\ getClassName()
comment20.params=
comment20.target=void\ die()
comment21.params=
comment21.target=boolean\ isDead()
comment22.params=
comment22.target=void\ setSprite()
comment23.params=screen
comment23.target=void\ render(JettersR.Screen)
comment24.params=screen\ scale
comment24.target=void\ renderScale(JettersR.Screen,\ float)
comment3.params=
comment3.target=java.lang.String\ className()
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=void\ clear()
comment6.params=xa\ ya
comment6.target=void\ move(double,\ double)
comment7.params=
comment7.target=void\ updateActions()
comment8.params=x\ y
comment8.target=void\ deployBomb(int,\ int)
comment9.params=x\ y\ bomb
comment9.target=void\ shootBomb(int,\ int,\ JettersR.Entity.Bomb)
numComments=25
