#BlueJ package file
objectbench.height=82
objectbench.width=375
package.divider.horizontal=0.6
package.divider.vertical=0.6751824817518248
package.editor.height=178
package.editor.width=285
package.editor.x=249
package.editor.y=150
package.frame.height=373
package.frame.width=415
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SandStoneBlock
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=90
target2.height=50
target2.name=SoftBlock
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=90
target3.height=50
target3.name=StaticEntity
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=60
target3.y=20
