#BlueJ class context
comment0.target=GameStateManager
comment1.params=key
comment1.target=GameStateManager(JettersR.Keyboard)
comment10.params=roundNum
comment10.target=void\ setRoundNum(int)
comment11.params=
comment11.target=void\ update()
comment12.params=
comment12.target=void\ select()
comment13.params=
comment13.target=void\ pause()
comment14.params=
comment14.target=void\ unPause()
comment15.params=screen
comment15.target=void\ render(JettersR.Screen)
comment2.params=state
comment2.target=void\ loadState(int)
comment3.params=state
comment3.target=void\ setPreviousState(int)
comment4.params=players
comment4.target=void\ setPlayersArray(JettersR.Entity.Mob.Player[])
comment5.params=playerWins
comment5.target=void\ setWinsArray(byte[])
comment6.params=
comment6.target=void\ resetWinsArray()
comment7.params=timeMinute\ timeSecond
comment7.target=void\ setTime(int,\ int)
comment8.params=state
comment8.target=void\ unloadState(int)
comment9.params=state
comment9.target=void\ setState(int)
numComments=16
