#BlueJ package file
dependency1.from=GameState
dependency1.to=GameStateManager
dependency1.type=UsesDependency
dependency2.from=VictoryScreenState
dependency2.to=BackGround
dependency2.type=UsesDependency
dependency3.from=VictoryScreenState
dependency3.to=GameStateManager
dependency3.type=UsesDependency
dependency4.from=BattleOption
dependency4.to=GameStateManager
dependency4.type=UsesDependency
dependency5.from=MenuState
dependency5.to=BackGround
dependency5.type=UsesDependency
dependency6.from=MenuState
dependency6.to=ItemTipsBoard
dependency6.type=UsesDependency
dependency7.from=MenuState
dependency7.to=GameStateManager
dependency7.type=UsesDependency
dependency8.from=MenuState
dependency8.to=BattleOption
dependency8.type=UsesDependency
dependency9.from=TestState
dependency9.to=GameStateManager
dependency9.type=UsesDependency
objectbench.height=66
objectbench.width=668
package.divider.horizontal=0.6007067137809188
package.divider.vertical=0.7456445993031359
package.editor.height=191
package.editor.width=546
package.editor.x=108
package.editor.y=100
package.frame.height=384
package.frame.width=692
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=StoryMissions
target1.type=PackageTarget
target1.width=110
target1.x=440
target1.y=10
target10.height=50
target10.name=VictoryScreenState
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=100
target10.y=130
target2.height=50
target2.name=BackGround
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=10
target3.height=50
target3.name=ItemTipsBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=200
target3.y=70
target4.height=62
target4.name=BattleMaps
target4.type=PackageTarget
target4.width=100
target4.x=450
target4.y=80
target5.height=50
target5.name=MenuState
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=100
target5.y=70
target6.height=50
target6.name=GameState
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=70
target6.y=10
target7.height=50
target7.name=BattleOption
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=70
target8.height=50
target8.name=GameStateManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=170
target8.y=10
target9.height=50
target9.name=TestState
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=280
target9.y=130
