#BlueJ package file
dependency1.from=GameState
dependency1.to=GameStateManager
dependency1.type=UsesDependency
dependency10.from=MenuState
dependency10.to=BackGround
dependency10.type=UsesDependency
dependency11.from=MenuState
dependency11.to=ItemTipsBoard
dependency11.type=UsesDependency
dependency12.from=MenuState
dependency12.to=GameStateManager
dependency12.type=UsesDependency
dependency13.from=MenuState
dependency13.to=BattleOption
dependency13.type=UsesDependency
dependency14.from=TestState
dependency14.to=GameStateManager
dependency14.type=UsesDependency
dependency2.from=VictoryScreenState
dependency2.to=BackGround
dependency2.type=UsesDependency
dependency3.from=VictoryScreenState
dependency3.to=GameStateManager
dependency3.type=UsesDependency
dependency4.from=BattleOption
dependency4.to=GameStateManager
dependency4.type=UsesDependency
dependency5.from=GameStateManager
dependency5.to=ItemTipsBoard
dependency5.type=UsesDependency
dependency6.from=GameStateManager
dependency6.to=GameState
dependency6.type=UsesDependency
dependency7.from=GameStateManager
dependency7.to=MenuState
dependency7.type=UsesDependency
dependency8.from=GameStateManager
dependency8.to=VictoryScreenState
dependency8.type=UsesDependency
dependency9.from=GameStateManager
dependency9.to=TestState
dependency9.type=UsesDependency
objectbench.height=66
objectbench.width=684
package.divider.horizontal=0.6007067137809188
package.divider.vertical=0.7456445993031359
package.editor.height=191
package.editor.width=562
package.editor.x=125
package.editor.y=256
package.frame.height=384
package.frame.width=708
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=StoryMissions
target1.type=PackageTarget
target1.width=110
target1.x=440
target1.y=10
target10.height=50
target10.name=VictoryScreenState
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=100
target10.y=130
target2.height=50
target2.name=BackGround
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=10
target3.height=50
target3.name=ItemTipsBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=200
target3.y=70
target4.height=62
target4.name=BattleMaps
target4.type=PackageTarget
target4.width=100
target4.x=450
target4.y=80
target5.height=50
target5.name=MenuState
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=100
target5.y=70
target6.height=50
target6.name=GameState
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=70
target6.y=10
target7.height=50
target7.name=BattleOption
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=70
target8.height=50
target8.name=GameStateManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=170
target8.y=10
target9.height=50
target9.name=TestState
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=280
target9.y=130
