#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=int[][]\ defaultPlayerColors()
comment10.params=
comment10.target=long\ getUsedMemory()
comment11.params=
comment11.target=void\ start()
comment12.params=
comment12.target=void\ multiStart()
comment13.params=
comment13.target=void\ stop()
comment14.params=
comment14.target=void\ multiStop()
comment15.params=
comment15.target=void\ run()
comment16.params=
comment16.target=void\ update()
comment17.params=
comment17.target=void\ render()
comment17.text=We\ use\ Buffer\ strategies\ to\ prepare\ images\ for\ future\ frames
comment18.params=amount
comment18.target=void\ setBrightness(float)
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=Game()
comment3.params=
comment3.target=void\ initGame()
comment4.params=
comment4.target=int\ getWindowWidth()
comment5.params=
comment5.target=int\ getWindowHeight()
comment6.params=
comment6.target=int\ getGameWidth()
comment7.params=
comment7.target=int\ getGameHeight()
comment8.params=
comment8.target=UI.UIManager\ getUIManager()
comment9.params=
comment9.target=void\ resetUI()
numComments=20
