#BlueJ class context
comment0.target=Keyboard
comment1.params=
comment1.target=Keyboard()
comment2.params=
comment2.target=void\ update()
comment3.params=playerNum\ action
comment3.target=boolean\ assignKey(int,\ int)
comment4.params=controllerNum\ newControllerNum
comment4.target=void\ assignController(byte,\ byte)
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=8
