#BlueJ class context
comment0.target=Level
comment1.params=a\ b
comment1.target=int\ compare(Entity.Entity,\ Entity.Entity)
comment10.params=
comment10.target=void\ generateLevel()
comment11.params=path
comment11.target=void\ generateEntities(java.lang.String)
comment12.params=path
comment12.target=void\ setItemSpaces(java.lang.String)
comment13.params=paths
comment13.target=void\ setItemSpaces(java.lang.String[])
comment14.params=minX\ maxX\ minY\ maxY
comment14.target=void\ setLoopBounds(int,\ int,\ int,\ int)
comment15.params=items
comment15.target=void\ dropItems(java.util.List)
comment16.params=
comment16.target=void\ update()
comment17.params=
comment17.target=void\ manageFloorLists()
comment18.params=
comment18.target=void\ remove()
comment19.params=
comment19.target=java.util.List\ getProjectiles()
comment2.params=a\ b
comment2.target=int\ compare(Entity.Entity,\ Entity.Entity)
comment20.params=xScrool\ yScrool\ zScrool\ screen
comment20.target=void\ render(int,\ int,\ int,\ Screen)
comment21.params=e
comment21.target=void\ add(Entity.Entity)
comment22.params=
comment22.target=java.util.List\ getPlayers()
comment23.params=
comment23.target=int\ getPlayersSize()
comment24.params=e\ radius
comment24.target=java.util.List\ getEntities(Entity.Entity,\ int)
comment25.params=e\ radius
comment25.target=java.util.List\ getPlayers(Entity.Entity,\ int)
comment26.params=scale
comment26.target=void\ enableScaling(float)
comment27.params=xScrool\ yScrool\ zScrool\ scale\ screen
comment27.target=void\ renderScale(int,\ int,\ int,\ float,\ Screen)
comment28.params=x\ y\ z
comment28.target=boolean\ getFloorRendered(int,\ int,\ int)
comment29.params=x\ y\ z\ booLean
comment29.target=void\ setFloorRendered(int,\ int,\ int,\ boolean)
comment3.params=floorPath\ wallPath
comment3.target=Level(java.lang.String,\ java.lang.String)
comment30.params=x\ y\ z
comment30.target=boolean\ getWallRendered(int,\ int,\ int)
comment31.params=x\ y\ z\ booLean
comment31.target=void\ setWallRendered(int,\ int,\ int,\ boolean)
comment32.params=x\ y\ z\ tiles
comment32.target=Tiles.Tile\ getTile(int,\ int,\ int,\ int[][])
comment33.params=x\ y\ z\ tiles\ color
comment33.target=void\ setTile(int,\ int,\ int,\ int[][],\ int)
comment34.params=x\ y\ z\ tiles
comment34.target=void\ destroyTile(int,\ int,\ int,\ int[][])
comment4.params=floorPaths\ wallPaths\ floors
comment4.target=Level(java.lang.String[],\ java.lang.String[],\ int)
comment5.params=path\ floors
comment5.target=void\ setSize(java.lang.String,\ int)
comment6.params=path
comment6.target=void\ loadFloor(java.lang.String)
comment7.params=path
comment7.target=void\ loadWall(java.lang.String)
comment8.params=paths
comment8.target=void\ loadFloors(java.lang.String[])
comment9.params=paths
comment9.target=void\ loadWalls(java.lang.String[])
numComments=35
