#BlueJ class context
comment0.target=Mode7Level
comment1.params=a\ b
comment1.target=int\ compare(Mode7Entities.Mode7Entity,\ Mode7Entities.Mode7Entity)
comment10.params=
comment10.target=java.util.List\ getPlayers()
comment11.params=
comment11.target=int\ getPlayersSize()
comment12.params=e\ radius
comment12.target=java.util.List\ getEntities(Mode7Entities.Mode7Entity,\ int)
comment13.params=e\ radius
comment13.target=java.util.List\ getPlayers(Mode7Entities.Mode7Entity,\ int)
comment2.params=a\ b
comment2.target=int\ compare(Mode7Entities.Mode7Entity,\ Mode7Entities.Mode7Entity)
comment3.params=
comment3.target=Mode7Level()
comment4.params=path
comment4.target=void\ generateEntities(java.lang.String)
comment5.params=
comment5.target=void\ update()
comment6.params=
comment6.target=void\ remove()
comment7.params=
comment7.target=java.util.List\ getProjectiles()
comment8.params=screen
comment8.target=void\ render(Screen)
comment9.params=e
comment9.target=void\ add(Mode7Entities.Mode7Entity)
numComments=14
