#BlueJ class context
comment0.target=Mouse
comment1.params=screen
comment1.target=Mouse(Screen)
comment10.params=e
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mousePressed(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseWheelMoved(java.awt.event.MouseWheelEvent)
comment16.params=
comment16.target=java.awt.Rectangle\ getBounds()
comment2.params=
comment2.target=void\ update()
comment3.params=
comment3.target=double\ getX()
comment4.params=
comment4.target=double\ getY()
comment5.params=
comment5.target=int\ getButton()
comment6.params=
comment6.target=int\ getWheelRot()
comment7.params=button
comment7.target=boolean\ buttonPressed(int)
comment8.params=e
comment8.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseMoved(java.awt.event.MouseEvent)
numComments=17
