#BlueJ package file
dependency1.from=MultiMain
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Font
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Mouse
dependency11.type=UsesDependency
dependency12.from=Mode7Level
dependency12.to=Screen
dependency12.type=UsesDependency
dependency13.from=Mode7Level
dependency13.to=Level
dependency13.type=UsesDependency
dependency14.from=AnimatedSprite
dependency14.to=Sprite
dependency14.type=UsesDependency
dependency15.from=AnimatedSprite
dependency15.to=SpriteSheet
dependency15.type=UsesDependency
dependency16.from=UpdateThread
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=Screen
dependency17.to=SpriteSheet
dependency17.type=UsesDependency
dependency18.from=Screen
dependency18.to=Sprite
dependency18.type=UsesDependency
dependency19.from=SpriteSheet
dependency19.to=Sprite
dependency19.type=UsesDependency
dependency2.from=Font
dependency2.to=SpriteSheet
dependency2.type=UsesDependency
dependency20.from=Sprite
dependency20.to=SpriteSheet
dependency20.type=UsesDependency
dependency21.from=Level
dependency21.to=Screen
dependency21.type=UsesDependency
dependency3.from=Font
dependency3.to=Screen
dependency3.type=UsesDependency
dependency4.from=Font
dependency4.to=Sprite
dependency4.type=UsesDependency
dependency5.from=RenderThread
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=UpdateThread
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=RenderThread
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Keyboard
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Screen
dependency9.type=UsesDependency
objectbench.height=88
objectbench.width=701
package.divider.horizontal=0.6
package.divider.vertical=0.7983014861995754
package.editor.height=353
package.editor.width=579
package.editor.x=-84
package.editor.y=104
package.frame.height=568
package.frame.width=725
package.numDependencies=21
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=GameStates
target1.type=PackageTarget
target1.width=100
target1.x=470
target1.y=220
target10.height=50
target10.name=SpriteSheet
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=100
target10.y=280
target11.height=50
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.height=62
target12.name=Mode7Entities
target12.type=PackageTarget
target12.width=100
target12.x=360
target12.y=80
target13.height=62
target13.name=UI
target13.type=PackageTarget
target13.width=80
target13.x=470
target13.y=80
target14.height=62
target14.name=Tiles
target14.type=PackageTarget
target14.width=80
target14.x=470
target14.y=10
target15.height=50
target15.name=Mouse
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=120
target15.y=140
target16.height=50
target16.name=Mode7Level
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=200
target16.y=210
target17.height=50
target17.name=Level
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=110
target17.y=210
target18.height=50
target18.name=TileCoordinate
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=320
target18.y=210
target19.height=62
target19.name=Audio
target19.type=PackageTarget
target19.width=80
target19.x=470
target19.y=290
target2.height=62
target2.name=Entity
target2.type=PackageTarget
target2.width=80
target2.x=380
target2.y=10
target20.height=50
target20.name=AnimatedSprite
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=220
target20.y=280
target21.height=50
target21.name=UpdateThread
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=100
target21.y=80
target3.height=50
target3.name=Sprite
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=280
target4.height=50
target4.name=Screen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=80
target5.height=50
target5.name=Keyboard
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=140
target6.height=62
target6.name=Util
target6.type=PackageTarget
target6.width=80
target6.x=470
target6.y=150
target7.height=50
target7.name=MultiMain
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=190
target7.y=10
target8.height=50
target8.name=Font
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=280
target9.height=50
target9.name=RenderThread
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=220
target9.y=80
