#BlueJ class context
comment0.target=Screen
comment1.params=width\ height
comment1.target=Screen(int,\ int)
comment10.params=mosaicMulti
comment10.target=void\ renderMosaic(int)
comment11.params=fWorldX\ fWorldY\ hDegrees\ vDegrees\ fNear\ fFar\ FoVoffset\ sprite
comment11.target=void\ mode7Render(float,\ float,\ float,\ float,\ float,\ float,\ float,\ Sprite)
comment12.params=xStart\ xWidth\ yStart\ yHeight\ brightness\ fixed
comment12.target=void\ renderLighting(int,\ int,\ int,\ int,\ float,\ boolean)
comment13.params=xStart\ yStart\ brightness\ sprite\ fixed
comment13.target=void\ renderLighting(int,\ int,\ float,\ Sprite,\ boolean)
comment14.params=xp\ yp\ sprite\ brightness\ fixed
comment14.target=void\ shadeSprite(int,\ int,\ Sprite,\ float,\ boolean)
comment15.params=xStart\ yStart\ opacity\ sprite\ fixed
comment15.target=void\ renderTranslucentSprite(int,\ int,\ float,\ Sprite,\ boolean)
comment16.params=xp\ yp\ width\ height\ color\ fixed
comment16.target=void\ drawRect(int,\ int,\ int,\ int,\ int,\ boolean)
comment17.params=xp\ yp\ width\ height\ color\ opacity\ fixed
comment17.target=void\ fillRect(int,\ int,\ int,\ int,\ int,\ float,\ boolean)
comment18.params=xp\ yp\ sprite\ swapColors\ fixed
comment18.target=void\ renderCustomPlayer(int,\ int,\ Sprite,\ int[],\ boolean)
comment19.params=xp\ yp\ sprite\ rgb\ fixed
comment19.target=void\ RGB(int,\ int,\ Sprite,\ int,\ boolean)
comment2.params=
comment2.target=void\ clear()
comment20.params=color\ brightness
comment20.target=int\ shadedColor(int,\ int)
comment21.params=xOffset\ yOffset
comment21.target=void\ setOffset(int,\ int)
comment3.params=
comment3.target=void\ resetOffsets()
comment4.params=xp\ yp\ sheet\ fixed
comment4.target=void\ renderSheet(int,\ int,\ SpriteSheet,\ boolean)
comment5.params=xp\ yp\ sheet\ reduction\ fixed
comment5.target=void\ renderSheet(int,\ int,\ SpriteSheet,\ int,\ boolean)
comment6.params=xp\ yp\ sprite\ fixed
comment6.target=void\ renderSprite(int,\ int,\ Sprite,\ boolean)
comment7.params=xp\ yp\ sprite\ scaleX\ scaleY\ fixed
comment7.target=void\ renderSprite(int,\ int,\ Sprite,\ float,\ float,\ boolean)
comment8.params=xp\ yp\ sprite\ colorChange\ reduction\ fixed
comment8.target=void\ renderSprite(int,\ int,\ Sprite,\ int,\ int,\ boolean)
comment9.params=xp\ yp\ sprite\ reduction\ fixed
comment9.target=void\ renderSprite(int,\ int,\ Sprite,\ int,\ boolean)
numComments=22
