#BlueJ class context
comment0.target=Sprite
comment1.params=sheet\ width\ height
comment1.target=Sprite(SpriteSheet,\ int,\ int)
comment10.params=sprite\ scaleX\ scaleY
comment10.target=Sprite\ stretch(Sprite,\ float,\ float)
comment11.params=pixels\ width\ height\ scaleX\ scaleY
comment11.target=int[]\ stretch(int[],\ int,\ int,\ float,\ float)
comment12.params=sprite\ degrees
comment12.target=Sprite\ rotate(Sprite,\ double)
comment13.params=pixels\ width\ height\ degrees
comment13.target=int[]\ rotate(int[],\ int,\ int,\ double)
comment14.params=angle\ x\ y
comment14.target=double\ rot_x(double,\ double,\ double)
comment15.params=angle\ x\ y
comment15.target=double\ rot_y(double,\ double,\ double)
comment16.params=sheet
comment16.target=Sprite[]\ split(SpriteSheet)
comment17.params=colour
comment17.target=void\ setColour(int)
comment18.params=sprite\ swapColors
comment18.target=Sprite\ customPlayer(Sprite,\ int[])
comment19.params=sprite\ width\ height\ swapColors
comment19.target=int[]\ customPlayer(Sprite,\ int,\ int,\ int[])
comment2.params=size\ x\ y\ sheet
comment2.target=Sprite(int,\ int,\ int,\ SpriteSheet)
comment20.params=sprite\ brightness
comment20.target=Sprite\ shadedSprite(Sprite,\ int)
comment21.params=
comment21.target=int\ getWidth()
comment22.params=
comment22.target=int\ getHeight()
comment23.params=
comment23.target=void\ load()
comment24.params=path
comment24.target=void\ load(java.lang.String)
comment3.params=width\ height\ x\ y\ sheet
comment3.target=Sprite(int,\ int,\ int,\ int,\ SpriteSheet)
comment4.params=width\ height\ colour
comment4.target=Sprite(int,\ int,\ int)
comment5.params=size\ colour
comment5.target=Sprite(int,\ int)
comment6.params=pixels\ width\ height
comment6.target=Sprite(int[],\ int,\ int)
comment7.params=path\ width\ height
comment7.target=Sprite(java.lang.String,\ int,\ int)
comment8.params=sprite\ scale
comment8.target=Sprite\ scale(Sprite,\ float)
comment9.params=pixels\ width\ height\ scale
comment9.target=int[]\ scale(int[],\ int,\ int,\ float)
numComments=25
