#BlueJ package file
dependency1.from=LE_Sprite
dependency1.to=LE_SpriteSheet
dependency1.type=UsesDependency
dependency2.from=LevelEditorMain
dependency2.to=LE_Keyboard
dependency2.type=UsesDependency
dependency3.from=LevelEditorMain
dependency3.to=LE_GameStateManager
dependency3.type=UsesDependency
dependency4.from=LE_GameStateManager
dependency4.to=LevelEditor
dependency4.type=UsesDependency
dependency5.from=LevelEditor
dependency5.to=LE_Sprite
dependency5.type=UsesDependency
dependency6.from=LevelEditor
dependency6.to=LE_Font
dependency6.type=UsesDependency
objectbench.height=66
objectbench.width=552
package.divider.horizontal=0.6
package.divider.vertical=0.7574750830564784
package.editor.height=221
package.editor.width=430
package.editor.x=274
package.editor.y=210
package.frame.height=398
package.frame.width=576
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LE_Font
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=140
target2.height=50
target2.name=LevelEditor
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=220
target2.y=10
target3.height=50
target3.name=LE_GameStateManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=190
target3.y=140
target4.height=50
target4.name=LE_Sprite
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=140
target4.y=80
target5.height=50
target5.name=LE_SpriteSheet
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=240
target5.y=80
target6.height=50
target6.name=LE_Keyboard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=80
target7.height=50
target7.name=LevelEditorMain
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=60
target7.y=10
