#BlueJ class context
comment0.target=Item
comment1.params=x\ y\ z
comment1.target=Item(int,\ int,\ int)
comment10.params=
comment10.target=boolean\ solid()
comment11.params=dirX\ dirY\ forced\ forceMulti
comment11.target=void\ hop(int,\ int,\ boolean,\ int)
comment12.params=
comment12.target=void\ setSprite()
comment13.params=screen
comment13.target=void\ render(JettersR.Screen)
comment14.params=screen\ scale
comment14.target=void\ renderScale(JettersR.Screen,\ float)
comment2.params=
comment2.target=java.lang.String\ getClassName()
comment3.params=
comment3.target=java.lang.String\ className()
comment4.params=
comment4.target=void\ spawn()
comment5.params=
comment5.target=void\ Destroy()
comment6.params=
comment6.target=void\ Crush()
comment7.params=
comment7.target=void\ collect()
comment8.params=
comment8.target=void\ update()
comment9.params=
comment9.target=boolean\ breakable()
numComments=15
