#BlueJ class context
comment0.target=Array
comment0.text=\n\ Write\ a\ description\ of\ class\ SerializationWriter\ here.\n\n\ @author\:\ Luke\ Sullivan\n\ @11/22/19\n
comment1.params=
comment1.target=Array()
comment10.params=name\ data
comment10.target=Array\ LongArray(java.lang.String,\ long[])
comment11.params=name\ data
comment11.target=Array\ FloatArray(java.lang.String,\ float[])
comment12.params=name\ data
comment12.target=Array\ DoubleArray(java.lang.String,\ double[])
comment13.params=name\ data
comment13.target=Array\ BooleanArray(java.lang.String,\ boolean[])
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=dest\ pointer
comment3.target=int\ getBytes(byte[],\ int)
comment4.params=
comment4.target=int\ getSize()
comment5.params=
comment5.target=int\ getDataSize()
comment6.params=name\ data
comment6.target=Array\ ByteArray(java.lang.String,\ byte[])
comment7.params=name\ data
comment7.target=Array\ ShortArray(java.lang.String,\ short[])
comment8.params=name\ data
comment8.target=Array\ CharArray(java.lang.String,\ char[])
comment9.params=name\ data
comment9.target=Array\ IntArray(java.lang.String,\ int[])
numComments=14
