#BlueJ class context
comment0.target=Field
comment0.text=\n\ Write\ a\ description\ of\ class\ Field\ here.\n\n\ @author\:\ Luke\ Sullivan\n\ @10/11/19\n
comment1.params=
comment1.target=Field()
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment11.params=dest\ pointer
comment11.target=int\ getBytes(byte[],\ int)
comment12.params=
comment12.target=int\ getSize()
comment2.params=name\ value
comment2.target=Field\ ByteField(java.lang.String,\ byte)
comment3.params=name\ value
comment3.target=Field\ ShortField(java.lang.String,\ short)
comment4.params=name\ value
comment4.target=Field\ CharField(java.lang.String,\ char)
comment5.params=name\ value
comment5.target=Field\ IntField(java.lang.String,\ int)
comment6.params=name\ value
comment6.target=Field\ LongField(java.lang.String,\ long)
comment7.params=name\ value
comment7.target=Field\ FloatField(java.lang.String,\ float)
comment8.params=name\ value
comment8.target=Field\ DoubleField(java.lang.String,\ double)
comment9.params=name\ value
comment9.target=Field\ BooleanField(java.lang.String,\ boolean)
numComments=13
