#BlueJ package file
dependency1.from=Field
dependency1.to=ContainerType
dependency1.type=UsesDependency
dependency2.from=Field
dependency2.to=Type
dependency2.type=UsesDependency
dependency3.from=Field
dependency3.to=SerializationWriter
dependency3.type=UsesDependency
dependency4.from=SerializationWriter
dependency4.to=Type
dependency4.type=UsesDependency
dependency5.from=Array
dependency5.to=ContainerType
dependency5.type=UsesDependency
dependency6.from=Array
dependency6.to=SerializationWriter
dependency6.type=UsesDependency
dependency7.from=Array
dependency7.to=Type
dependency7.type=UsesDependency
dependency8.from=SerialMain
dependency8.to=Array
dependency8.type=UsesDependency
objectbench.height=106
objectbench.width=509
package.divider.horizontal=0.6
package.divider.vertical=0.6343042071197411
package.editor.height=189
package.editor.width=387
package.editor.x=57
package.editor.y=29
package.frame.height=406
package.frame.width=533
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Array
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Type
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=90
target4.height=50
target4.name=ContainerType
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=110
target4.y=90
target5.height=50
target5.name=SerialMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=200
target5.y=150
target6.height=50
target6.name=SerializationWriter
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=20
target6.y=150
