#BlueJ class context
comment0.target=SerializationWriter
comment1.params=dest\ pointer\ src
comment1.target=int\ writeBytes(byte[],\ int,\ byte[])
comment10.params=dest\ pointer\ value
comment10.target=int\ writeBytes(byte[],\ int,\ short)
comment11.params=dest\ pointer\ value
comment11.target=int\ writeBytes(byte[],\ int,\ char)
comment12.params=dest\ pointer\ value
comment12.target=int\ writeBytes(byte[],\ int,\ int)
comment13.params=dest\ pointer\ value
comment13.target=int\ writeBytes(byte[],\ int,\ long)
comment14.params=dest\ pointer\ value
comment14.target=int\ writeBytes(byte[],\ int,\ float)
comment15.params=dest\ pointer\ value
comment15.target=int\ writeBytes(byte[],\ int,\ double)
comment16.params=dest\ pointer\ value
comment16.target=int\ writeBytes(byte[],\ int,\ boolean)
comment17.params=dest\ pointer\ string
comment17.target=int\ writeBytes(byte[],\ int,\ java.lang.String)
comment18.params=src\ pointer
comment18.target=byte\ readByte(byte[],\ int)
comment19.params=src\ pointer\ dest
comment19.target=void\ readBytes(byte[],\ int,\ byte[])
comment2.params=dest\ pointer\ src
comment2.target=int\ writeBytes(byte[],\ int,\ char[])
comment20.params=src\ pointer\ dest
comment20.target=void\ readShorts(byte[],\ int,\ short[])
comment21.params=src\ pointer\ dest
comment21.target=void\ readChars(byte[],\ int,\ char[])
comment22.params=src\ pointer\ dest
comment22.target=void\ readInts(byte[],\ int,\ int[])
comment23.params=src\ pointer\ dest
comment23.target=void\ readLongs(byte[],\ int,\ long[])
comment24.params=src\ pointer\ dest
comment24.target=void\ readFloats(byte[],\ int,\ float[])
comment25.params=src\ pointer\ dest
comment25.target=void\ readDoubles(byte[],\ int,\ double[])
comment26.params=src\ pointer\ dest
comment26.target=void\ readBooleans(byte[],\ int,\ boolean[])
comment27.params=src\ pointer
comment27.target=short\ readShort(byte[],\ int)
comment28.params=src\ pointer
comment28.target=char\ readChar(byte[],\ int)
comment29.params=src\ pointer
comment29.target=int\ readInt(byte[],\ int)
comment3.params=dest\ pointer\ src
comment3.target=int\ writeBytes(byte[],\ int,\ short[])
comment30.params=src\ pointer
comment30.target=long\ readLong(byte[],\ int)
comment31.params=src\ pointer
comment31.target=float\ readFloat(byte[],\ int)
comment32.params=src\ pointer
comment32.target=double\ readDouble(byte[],\ int)
comment33.params=src\ pointer
comment33.target=boolean\ readBoolean(byte[],\ int)
comment34.params=src\ pointer\ length
comment34.target=java.lang.String\ readString(byte[],\ int,\ int)
comment4.params=dest\ pointer\ src
comment4.target=int\ writeBytes(byte[],\ int,\ int[])
comment5.params=dest\ pointer\ src
comment5.target=int\ writeBytes(byte[],\ int,\ long[])
comment6.params=dest\ pointer\ src
comment6.target=int\ writeBytes(byte[],\ int,\ float[])
comment7.params=dest\ pointer\ src
comment7.target=int\ writeBytes(byte[],\ int,\ double[])
comment8.params=dest\ pointer\ src
comment8.target=int\ writeBytes(byte[],\ int,\ boolean[])
comment9.params=dest\ pointer\ value
comment9.target=int\ writeBytes(byte[],\ int,\ byte)
numComments=35
